# digitalmenu-android2025

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuishou/digitalmenu/: DigitalMenuApplication.java
app/src/main/java/com/shuishou/digitalmenu/http/: DownloadDishImageListener.java
app/src/main/java/com/shuishou/digitalmenu/io/: IOOperator.java
app/src/main/java/com/shuishou/digitalmenu/ui/: CategoryTabAdapter.java  CategoryTabLayoutItem.java  ChooseFlavorDialog.java  DishCellComponent.java  DishDetailDialog.java  DishDisplayFragment.java  MainActivity.java  PostOrderDialog.java  QuickSearchDialog.java  QuitSystemDialog.java  RecyclerChoosedDishAdapter.java  RefreshDataDialog.java  SaveServerURLDialog.java  TestDialog.java  UpgradeAppDialog.java
app/src/main/java/com/shuishou/digitalmenu/ui/components/: ChangeLanguageTextView.java  DishNameTextView.java
app/src/main/java/com/shuishou/digitalmenu/ui/dishconfig/: DishConfigDialogBuilder.java
app/src/main/java/com/shuishou/digitalmenu/utils/: CommonTool.java
app/src/main/res/drawable/: ic_settings_24.xml
app/src/main/res/layout/: activity_main.xml  dishcell_layout.xml
app/src/main/res/xml/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
