// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral() // 替换 jcenter()
        maven { url 'https://jitpack.io' } // 保留 JitPack
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}