plugins {
    id 'com.android.application'
}
android {

    namespace 'com.shuishou.digitalmenu'
    compileSdk 33
    defaultConfig {
        applicationId "com.shuishou.digitalmenu"
        minSdk 19
        targetSdk 33
        versionCode 20251121
        versionName "20251121"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" // 更新为 AndroidX 测试框架
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    productFlavors {
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true //false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'androidx.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.yanzhenjie.nohttp:nohttp:1.1.2'
    implementation 'com.yanzhenjie.nohttp:okhttp:1.1.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:core:1.5.0'

    implementation('com.github.bright:slf4android:0.1.3') {
        transitive = true
    }
}
