<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="310dp"
    android:background="@drawable/dishcell_rectangle"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/layDishPicture"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:alpha="1"
        android:background="@color/color_OrangeTheme_FoodCellBackground"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp">

            <com.shuishou.digitalmenu.ui.components.DishNameTextView
                android:id="@+id/foodNameText"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:ellipsize="end"
                android:gravity="top"
                android:maxLines="2"
                android:textColor="@color/color_OrangeTheme_ChoosedFoodFont"
                android:textSize="20sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="20sp"
                app:autoSizeMinTextSize="13sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform" />


            <LinearLayout
                android:id="@+id/foodcellprice_layout"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/foodPriceText"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:textColor="@color/color_OrangeTheme_ChoosedFoodFont"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imgHotLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/chooseButtonLayout"
            android:layout_width="60dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/chooseBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:contentDescription="ChooseButton"
                android:scaleType="centerInside"
                android:src="@drawable/select_btn_icon_s" />
            <!--
            <TextView
                android:id="@+id/tvChoosedAmount"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/small_red_circle"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:visibility="invisible" />
-->
        </FrameLayout>


    </LinearLayout>

</LinearLayout>
